# 分   时   日   月   周 命令行
# -    -    -    -    -
# |    |    |    |    |
# |    |    |    |    +----- 星期中星期几 (0-6) (星期天为0)
# |    |    |    +---------- 月份 (1-12)
# |    |    +--------------- 一个月中的第几天 (1-31)
# |    +-------------------- 小时 (0-23)
# +------------------------- 分钟 (0-59)
#
# * 时表示每单位时间都要执行
# a-b 时表示从第 a 单位时间到第 b 单位时间这段时间内要执行
# */n 时表示每 n 单位时间个时间间隔执行一次
# a, b, c,... 时表示第 a, b, c,... 单位时间要执行
#
# 示例:每5分钟执行bat批处理
# */5 * * * * d:/subversion/update.bat
